# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc bin2bcd.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S      1234  6349760  1666253941           0  1666253941           0 "bin2bcd.sv"
T      2762  6666422  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd.cpp"
T      2563  6666421  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd.h"
T      1523  6666428  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd.mk"
T       770  6666419  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd__Syms.cpp"
T       929  6666420  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd__Syms.h"
T       744  6666423  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd___024root.h"
T      8337  6666426  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd___024root__DepSet_he5332848__0.cpp"
T      1550  6666425  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd___024root__DepSet_he5332848__0__Slow.cpp"
T       656  6666424  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd___024root__Slow.cpp"
T       465  6666429  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd__ver.d"
T         0        0  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd__verFiles.dat"
T      1574  6666427  1666785751           0  1666785751           0 "obj_dir/Vbin2bcd_classes.mk"
