# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc counter.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       302  6483608  1666538164           0  1666537927           0 "counter.sv"
T      2824  6666434  1666785751           0  1666785751           0 "obj_dir/Vcounter.cpp"
T      2608  6666433  1666785751           0  1666785751           0 "obj_dir/Vcounter.h"
T      1523  6666440  1666785751           0  1666785751           0 "obj_dir/Vcounter.mk"
T       770  6666431  1666785751           0  1666785751           0 "obj_dir/Vcounter__Syms.cpp"
T       929  6666432  1666785751           0  1666785751           0 "obj_dir/Vcounter__Syms.h"
T       826  6666435  1666785751           0  1666785751           0 "obj_dir/Vcounter___024root.h"
T      1790  6666438  1666785751           0  1666785751           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558  6666437  1666785751           0  1666785751           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  6666436  1666785751           0  1666785751           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       465  6666441  1666785751           0  1666785751           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666785751           0  1666785751           0 "obj_dir/Vcounter__verFiles.dat"
T      1574  6666439  1666785751           0  1666785751           0 "obj_dir/Vcounter_classes.mk"
