# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       298  6394158  1666298692           0  1666298692           0 "counter.sv"
T      4610  6439842  1666353240           0  1666353240           0 "obj_dir/Vcounter.cpp"
T      2835  6439841  1666353240           0  1666353240           0 "obj_dir/Vcounter.h"
T      1879  6439850  1666353240           0  1666353240           0 "obj_dir/Vcounter.mk"
T       770  6439839  1666353240           0  1666353240           0 "obj_dir/Vcounter__Syms.cpp"
T      1109  6439840  1666353240           0  1666353240           0 "obj_dir/Vcounter__Syms.h"
T      1819  6439848  1666353240           0  1666353240           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400  6439847  1666353240           0  1666353240           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826  6439843  1666353240           0  1666353240           0 "obj_dir/Vcounter___024root.h"
T      1790  6439846  1666353240           0  1666353240           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558  6439845  1666353240           0  1666353240           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  6439844  1666353240           0  1666353240           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533  6439851  1666353240           0  1666353240           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666353240           0  1666353240           0 "obj_dir/Vcounter__verFiles.dat"
T      1643  6439849  1666353240           0  1666353240           0 "obj_dir/Vcounter_classes.mk"
