# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter_challenge.sv --exe counter_tb_challenge.cpp"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       387  6478089  1666533516           0  1666533516           0 "counter_challenge.sv"
T      5080  6478762  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge.cpp"
T      2945  6478761  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge.h"
T      1969  6478770  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge.mk"
T       850  6478759  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge__Syms.cpp"
T      1199  6478760  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge__Syms.h"
T      1999  6478768  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge__Trace__0.cpp"
T      3730  6478767  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge__Trace__0__Slow.cpp"
T       926  6478763  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge___024root.h"
T      2269  6478766  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge___024root__DepSet_h8fcab6ef__0.cpp"
T      1738  6478765  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge___024root__DepSet_h8fcab6ef__0__Slow.cpp"
T       776  6478764  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge___024root__Slow.cpp"
T       673  6478775  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge__ver.d"
T         0        0  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge__verFiles.dat"
T      1723  6478769  1666533517           0  1666533517           0 "obj_dir/Vcounter_challenge_classes.mk"
