# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       298  6361936  1666256435           0  1666256435           0 "counter.sv"
T      4610  6365019  1666256867           0  1666256867           0 "obj_dir/Vcounter.cpp"
T      2835  6365018  1666256867           0  1666256867           0 "obj_dir/Vcounter.h"
T      1879  6365027  1666256867           0  1666256867           0 "obj_dir/Vcounter.mk"
T       770  6365016  1666256867           0  1666256867           0 "obj_dir/Vcounter__Syms.cpp"
T      1109  6365017  1666256867           0  1666256867           0 "obj_dir/Vcounter__Syms.h"
T      1819  6365025  1666256867           0  1666256867           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400  6365024  1666256867           0  1666256867           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826  6365020  1666256867           0  1666256867           0 "obj_dir/Vcounter___024root.h"
T      1790  6365023  1666256867           0  1666256867           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558  6365022  1666256867           0  1666256867           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  6365021  1666256867           0  1666256867           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533  6365865  1666256867           0  1666256867           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666256867           0  1666256867           0 "obj_dir/Vcounter__verFiles.dat"
T      1643  6365026  1666256867           0  1666256867           0 "obj_dir/Vcounter_classes.mk"
